# Color configuration for sway
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#                        border bckgrd text   indctr child_bdr		
client.focused           1de9b6 89d6b8 003829 00897b 1de9b6ff
client.focused_tab_title 00bfa5 00513d a5f2d4 009688 00bfa5ff
client.unfocused         26a69a b2ccc0 1e352c 80cbc4 26a69aff
client.focused_inactive  00897b 344c42 cee9dc b2dfdb 00897bff
# client.urgent

gaps inner 8
gaps outer -2
font Cantarell 10
default_border normal n 90
smart_borders on

output * bg  #111111 solid_color
