# Color configuration for sway
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#                        border bckgrd text   indctr child_bdr		
client.focused           707974 176b53 ffffff ffffff 176b5300
client.focused_tab_title 707974 a5f2d4 002117 ffffff 176b5300
client.unfocused         707974 4c6359 ffffff ffffff 4c635900
client.focused_inactive  707974 cee9dc 082018 ffffff cee9dc00
client.urgent		 707974 ba1a1a ffffff ffffff ba1a1a00

gaps inner 8
gaps outer -4
font Cantarell 10
default_border pixel 1 
smart_borders on

output * bg  #707974 solid_color
