# Color configuration for sway
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#                        border bckgrd text   indctr child_bdr		
client.focused           ffffff f76d22 000000 f76d22 ffffffff
client.unfocused         ffffff b0663e 000000 ffffff ffffffff
client.focused_tab_title ffffff f78f56 000000 ffffff ffffffff
client.focused_inactive  ffffff b04e18 000000 ffffff ffffffff
# client.urgent

gaps inner 8
gaps outer -2
font Cantarell 10
default_border pixel 1

