# Color configuration for sway
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#                        border bckgrd text   indctr child_bdr		
client.focused           707974 1de9b6 000000 00897b 707974ff
client.focused_tab_title 707974 00bfa5 000000 009688 00bfa5ff
client.unfocused         707974 26a69a 000000 80cbc4 707974ff
client.focused_inactive  707974 00897b 000000 b2dfdb 00897bff
# client.urgent

gaps inner 8
gaps outer -4
font Cantarell 10
#default_border normal n 90
default_border pixel 5
smart_borders on

output * bg  #707974 solid_color
