[main]
# letter-spacing=0
prompt=""
line-height=30
horizontal-pad=40
lines=10
# width=30
# tabs=8
# horizontal-pad=40
vertical-pad=15
# inner-pad=0
#image-size-ratio=0.5
# icon-theme=hicolor
icons-enabled=yes


[colors]
text=ffffffff
background=242424ff
selection=363636ff
selection-text=ffffffff
match=00757fff
border=363636ff

[border]
width=5
radius=15
