# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x20\x20\x2d\x2dhighlight\x2dline\x20\x20\x20\x2d\x2dinfo\x3dinline\x2dright\x20\x20\x20\x2d\x2dansi\x20\x20\x20\x2d\x2dlayout\x3dreverse\x20\x20\x20\x2d\x2dborder\x3dnone\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23b6bfe2\x20\x20\x20\x2d\x2dcolor\x3dbg\x3a\x23e9e9ec\x20\x20\x20\x2d\x2dcolor\x3dborder\x3a\x232496ac\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x233760bf\x20\x20\x20\x2d\x2dcolor\x3dgutter\x3a\x23e9e9ec\x20\x20\x20\x2d\x2dcolor\x3dheader\x3a\x23b15c00\x20\x20\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x23188092\x20\x20\x20\x2d\x2dcolor\x3dhl\x3a\x23188092\x20\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x238990b3\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23d20065\x20\x20\x20\x2d\x2dcolor\x3dpointer\x3a\x23d20065\x20\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x23188092\x20\x20\x20\x2d\x2dcolor\x3dquery\x3a\x233760bf\x3aregular\x20\x20\x20\x2d\x2dcolor\x3dscrollbar\x3a\x232496ac\x20\x20\x20\x2d\x2dcolor\x3dseparator\x3a\x23b15c00\x20\x20\x20\x2d\x2dcolor\x3dspinner\x3a\x23d20065\x20\x20\x20\x20\x2d\x2dhighlight\x2dline\x20\x20\x20\x2d\x2dinfo\x3dinline\x2dright\x20\x20\x20\x2d\x2dansi\x20\x20\x20\x2d\x2dlayout\x3dreverse\x20\x20\x20\x2d\x2dborder\x3dnone\x0a\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23283457\x20\x20\x20\x2d\x2dcolor\x3dbg\x3a\x2316161e\x20\x20\x20\x2d\x2dcolor\x3dborder\x3a\x2327a1b9\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23c0caf5\x20\x20\x20\x2d\x2dcolor\x3dgutter\x3a\x2316161e\x20\x20\x20\x2d\x2dcolor\x3dheader\x3a\x23ff9e64\x20\x20\x20\x2d\x2dcolor\x3dhl\x2b\x3a\x232ac3de\x20\x20\x20\x2d\x2dcolor\x3dhl\x3a\x232ac3de\x20\x20\x20\x2d\x2dcolor\x3dinfo\x3a\x23545c7e\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff007c\x20\x20\x20\x2d\x2dcolor\x3dpointer\x3a\x23ff007c\x20\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x232ac3de\x20\x20\x20\x2d\x2dcolor\x3dquery\x3a\x23c0caf5\x3aregular\x20\x20\x20\x2d\x2dcolor\x3dscrollbar\x3a\x2327a1b9\x20\x20\x20\x2d\x2dcolor\x3dseparator\x3a\x23ff9e64\x20\x20\x20\x2d\x2dcolor\x3dspinner\x3a\x23ff007c\x20
SETUVAR --export NNN_BMS:s\x3a\x7e/Documents/Career/Grad\x20School/Semester\x207/\x3bd\x3a/home/m/Downloads/\x3bj\x3a\x7e/Documents/Career/Jobs
SETUVAR --export NNN_TRASH:1
SETUVAR __fish_initialized:3800
SETUVAR args_fzf:\x2d\x2dwalker\x3dfile\x2cdir\x1e\x2d\x2dpreview\x2dlabel\x3d\x1e\x2d\x2dpreview\x2dlabel\x2dpos\x3d20\x1e\x2d\x2dpreview\x2dwindow\x3dbottom\x2c70\x25\x2cborder\x2dtop\x2cwrap\x1e\x2d\x2dborder\x3dblock\x1e\x2d\x2dinfo\x3dhidden
SETUVAR args_hawk:\x2d\x2dlauncher\x3dxdg\x2dopen
SETUVAR args_preview:\x2d\x2dthumb_size\x3d40x8
SETUVAR fish_color_autosuggestion:636da6
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:86e1fc
SETUVAR fish_color_comment:636da6
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff966c
SETUVAR fish_color_error:ff757f
SETUVAR fish_color_escape:c099ff
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:c8d3f5
SETUVAR fish_color_operator:c3e88d
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:fca7ea
SETUVAR fish_color_quote:ffc777
SETUVAR fish_color_redirection:c8d3f5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:qmark\x2dnoglob
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_mode:a
SETUVAR fish_mode_prompt:a
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c8d3f5
SETUVAR fish_pager_color_description:636da6
SETUVAR fish_pager_color_prefix:86e1fc
SETUVAR fish_pager_color_progress:636da6
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d2d3f76
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/m/\x2elocal/bin
SETUVAR notifications:a\x1eb\x1edog
SETUVAR temp:todo\x2emd\x3a\x20text/plain
SETUVAR waybar_panel_visibility:false
